spring.application.name=api-gateway
server.port=8004

# routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/api-a/   则是访问service-A对应的服务。
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=configserver

# routes to url  这里是绑定具体的ip地址
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8002/

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/